/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50615
Source Host           : 127.0.0.1:3306
Source Database       : woniusale

Target Server Type    : MYSQL
Target Server Version : 50615
File Encoding         : 65001

Date: 2018-07-14 12:58:15
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `customer`
-- ----------------------------
DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
  `customerid` int(11) NOT NULL AUTO_INCREMENT,
  `customerphone` varchar(20) NOT NULL,
  `customername` varchar(10) DEFAULT '0',
  `childsex` varchar(5) DEFAULT '0',
  `childdate` date DEFAULT '0000-00-00',
  `creditkids` int(11) NOT NULL,
  `creditcloth` int(11) NOT NULL,
  `credittotal` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `createtime` datetime NOT NULL,
  `updatetime` datetime NOT NULL,
  PRIMARY KEY (`customerid`)
) ENGINE=MyISAM AUTO_INCREMENT=96 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of customer
-- ----------------------------

-- ----------------------------
-- Table structure for `goods`
-- ----------------------------
DROP TABLE IF EXISTS `goods`;
CREATE TABLE `goods` (
  `goodsid` int(11) NOT NULL AUTO_INCREMENT,
  `batchname` varchar(30) NOT NULL DEFAULT '0',
  `goodsserial` varchar(30) NOT NULL DEFAULT '0',
  `barcode` varchar(30) NOT NULL DEFAULT '0',
  `goodsname` varchar(30) NOT NULL DEFAULT '0',
  `goodstype` varchar(20) NOT NULL DEFAULT '0',
  `inputsize` varchar(50) NOT NULL DEFAULT '0',
  `quantity` int(11) NOT NULL,
  `unitprice` float NOT NULL,
  `totalprice` float NOT NULL,
  `costunitprice` float NOT NULL,
  `costtotalprice` float NOT NULL,
  `userid` int(11) NOT NULL,
  `createtime` datetime NOT NULL,
  PRIMARY KEY (`goodsid`)
) ENGINE=MyISAM AUTO_INCREMENT=389 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of goods
-- ----------------------------

-- ----------------------------
-- Table structure for `return`
-- ----------------------------
DROP TABLE IF EXISTS `return`;
CREATE TABLE `return` (
  `returnid` int(11) NOT NULL AUTO_INCREMENT,
  `sellid` int(11) NOT NULL,
  `sellsumid` int(11) NOT NULL DEFAULT '0',
  `customerid` int(11) NOT NULL DEFAULT '0',
  `barcode` varchar(30) NOT NULL,
  `goodsserial` varchar(30) NOT NULL DEFAULT '0',
  `goodsname` varchar(30) NOT NULL DEFAULT '0',
  `goodstype` varchar(20) NOT NULL DEFAULT '0',
  `goodssize` varchar(30) NOT NULL DEFAULT '0',
  `unitprice` float NOT NULL,
  `discountratio` int(11) NOT NULL,
  `discountprice` float NOT NULL,
  `buyquantity` int(11) NOT NULL,
  `subtotal` float NOT NULL,
  `returnticket` int(11) NOT NULL DEFAULT '0',
  `returncredit` int(11) NOT NULL DEFAULT '0',
  `returnmoney` int(11) NOT NULL DEFAULT '0',
  `selltime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `createtime` datetime NOT NULL,
  PRIMARY KEY (`returnid`)
) ENGINE=MyISAM AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of return
-- ----------------------------

-- ----------------------------
-- Table structure for `sell`
-- ----------------------------
DROP TABLE IF EXISTS `sell`;
CREATE TABLE `sell` (
  `sellid` int(11) NOT NULL AUTO_INCREMENT,
  `sellsumid` int(11) NOT NULL,
  `customerid` int(11) NOT NULL DEFAULT '0',
  `barcode` varchar(30) NOT NULL,
  `goodsserial` varchar(30) NOT NULL DEFAULT '0',
  `goodsname` varchar(30) NOT NULL DEFAULT '0',
  `goodstype` varchar(20) NOT NULL DEFAULT '0',
  `goodssize` varchar(30) NOT NULL DEFAULT '0',
  `unitprice` float NOT NULL,
  `discountratio` int(11) NOT NULL,
  `discountprice` float NOT NULL,
  `buyquantity` int(11) NOT NULL,
  `subtotal` float NOT NULL,
  `createtime` datetime NOT NULL,
  PRIMARY KEY (`sellid`)
) ENGINE=MyISAM AUTO_INCREMENT=566 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sell
-- ----------------------------

-- ----------------------------
-- Table structure for `sellsum`
-- ----------------------------
DROP TABLE IF EXISTS `sellsum`;
CREATE TABLE `sellsum` (
  `sellsumid` int(11) NOT NULL AUTO_INCREMENT,
  `customerid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `paymethod` varchar(20) NOT NULL,
  `totalprice` int(11) NOT NULL,
  `creditratio` float NOT NULL,
  `creditsum` int(11) NOT NULL,
  `tickettype` varchar(50) NOT NULL,
  `ticketsum` float NOT NULL,
  `createtime` datetime NOT NULL,
  PRIMARY KEY (`sellsumid`)
) ENGINE=MyISAM AUTO_INCREMENT=361 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sellsum
-- ----------------------------

-- ----------------------------
-- Table structure for `store`
-- ----------------------------
DROP TABLE IF EXISTS `store`;
CREATE TABLE `store` (
  `storeid` int(11) NOT NULL AUTO_INCREMENT,
  `goodsid` int(11) NOT NULL,
  `goodssize` varchar(30) NOT NULL,
  `inputsize` varchar(50) NOT NULL,
  `quantity` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `createtime` datetime NOT NULL,
  PRIMARY KEY (`storeid`)
) ENGINE=MyISAM AUTO_INCREMENT=1220 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of store
-- ----------------------------

-- ----------------------------
-- Table structure for `storesum`
-- ----------------------------
DROP TABLE IF EXISTS `storesum`;
CREATE TABLE `storesum` (
  `storesumid` int(11) NOT NULL AUTO_INCREMENT,
  `barcode` varchar(30) NOT NULL,
  `goodsserial` varchar(30) NOT NULL,
  `goodssize` varchar(30) NOT NULL,
  `quantity` int(11) NOT NULL,
  `remained` int(11) NOT NULL,
  `createtime` datetime NOT NULL,
  `updatetime` datetime NOT NULL,
  PRIMARY KEY (`storesumid`)
) ENGINE=MyISAM AUTO_INCREMENT=1197 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of storesum
-- ----------------------------

-- ----------------------------
-- Table structure for `tablea`
-- ----------------------------
DROP TABLE IF EXISTS `tablea`;
CREATE TABLE `tablea` (
  `aid` tinyint(4) NOT NULL AUTO_INCREMENT,
  `atype` varchar(10) DEFAULT NULL,
  `aname` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`aid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tablea
-- ----------------------------

-- ----------------------------
-- Table structure for `tableb`
-- ----------------------------
DROP TABLE IF EXISTS `tableb`;
CREATE TABLE `tableb` (
  `bid` tinyint(4) NOT NULL AUTO_INCREMENT,
  `btype` varchar(10) DEFAULT NULL,
  `bname` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`bid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tableb
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(10) NOT NULL,
  `password` varchar(20) NOT NULL,
  `realname` varchar(10) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `role` varchar(10) NOT NULL,
  `createtime` datetime NOT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for `view_goods_sell`
-- ----------------------------
DROP VIEW IF EXISTS `view_goods_sell`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_goods_sell` AS (select `goods`.`goodsid` AS `goodsid`,`goods`.`batchname` AS `batchname`,`goods`.`goodsserial` AS `goodsserial`,`goods`.`barcode` AS `barcode`,`goods`.`goodsname` AS `goodsname`,`goods`.`goodstype` AS `goodstype`,`goods`.`inputsize` AS `inputsize`,`goods`.`quantity` AS `quantity`,`goods`.`unitprice` AS `unitprice`,`goods`.`totalprice` AS `totalprice`,`goods`.`costunitprice` AS `costunitprice`,`goods`.`costtotalprice` AS `costtotalprice`,`goods`.`userid` AS `userid`,`goods`.`createtime` AS `createtime`,avg(`goods`.`costunitprice`) AS `cost_unit_price`,sum(`goods`.`costtotalprice`) AS `cost_total_price` from `goods` group by `goods`.`barcode`) ;

-- ----------------------------
-- View structure for `view_user`
-- ----------------------------
DROP VIEW IF EXISTS `view_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user` AS select `user`.`userid` AS `userid`,`user`.`username` AS `username`,`user`.`password` AS `password`,`user`.`realname` AS `realname`,`user`.`phone` AS `phone`,`user`.`role` AS `role`,`user`.`createtime` AS `createtime` from `user` ;

-- ----------------------------
-- Function structure for `get_power`
-- ----------------------------
DROP FUNCTION IF EXISTS `get_power`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_power`(x INT, y INT) RETURNS float
BEGIN
		DECLARE result FLOAT DEFAULT 1;
		DECLARE i INT DEFAULT 0;
		IF y < 0 THEN
			WHILE i < -y DO
				SET result = result * x;
				SET i = i + 1;
			END WHILE;
			SET result = 1/result;
		ELSE
			WHILE i < y DO
				SET result = result * x;
				SET i = i + 1;
			END WHILE;
		END IF;
		RETURN result;
	END
;;
DELIMITER ;
